<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Freios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html"><img src="Logo.png"></a></div>
            <div class="hamburguer active"></div>
            <ul class="menu active">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="localizacao.html">Localização</a></li>
            </ul>     
        </div>
    </header>

    <div class="banner"><img src="banner2.png"></div> 

    <section class="container">
        <div class="item"><img src="produto1.jpg"><p>Valvula APU knorr</p></div>
        <div class="item"><img src="produto2.jpg"><p>Valvula 6 vias</p></div>
        <div class="item"><img src="produto3.png"><p>Compressor de ar</p></div>
        <div class="item"><img src="produto4.jpg"><p>Valvula 4 vias</p></div>
        <div class="item"><img src="produto5.jpg"><p>Servo de embreagem</p></div>
        <div class="item"><img src="produto6.png"><p>Valvula de pedal</p></div>
        <div class="item"><img src="produto7.jpg"><p>Cuica de freio</p></div>
        <div class="item"><img src="produto8.jpg"><p>Manequim de freio</p></div>
    </section>

    <a class="logowpp" href="http://wa.me/5519989547308" target="_blank"><img src="logo.wpp.png" width="60px"></a>

    <footer>
        <img src="Logo.png" class="logo-footer">
        <div class="info-footer">
            <p>
                Email: <a href="mailto:financeiro@masterfreiospira.com.br">financeiro@masterfreiospira.com.br</a>  / <a href="mailto:vendas@masterfreios.com.br">vendas@masterfreios.com.br</a> 
                <br><br>
                Telefone: <span class="ddd">(19)</span> 3426-3513 / 3426-3159
                <br><br>
                Estrada Antonio Abdalla, N°2350  Bairro: Água Branca | CEP: 13424-700 | Piracicaba - SP
            </p>
        </div>
        <div class="footer-map">
            <a href="localizacao.html"><img src="logo-map.png"></a>
            <a href="localizacao.html">Veja nossa localização</a>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>